# Hyperpipe

./: .gitignore  README.md  pom.xml
src/main/java/com/jasonwjones/hyperpipe/: BufferingEssbaseRowFetchDelegate.java  HyperPipeCommand.java  Hyperpipe.java  PrintStreamRowFetchDelegate.java  RowFetchDelegate.java  SampleBasicRandomData.java  SimpleSqlFetcher.java
src/test/java/com/jasonwjones/hyperpipe/: BufferingEssbaseRowFetchDelegateTest.java  HyperpipeTest.java  SimpleSqlFetcherTest.java
src/test/resources/: testfile.properties
